<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adex Legends</title>
    <!-- Link to CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- Title Bar Image -->
    <link rel="icon" href="../assets/Icon HCI.png" type="image/x-icon">
</head>
<!-- Navbar -->
<body>
  <nav>
    <a href="home.html" class="logo">
      <img src="../assets/logo png.png" alt="Adex Legend Logo">
    </a>
    <ul>
      <li><a class="active" href="#">Home</a></li>
      <li><a href="legends.html">Legends</a></li>
      <li><a href="maps.html">Maps</a></li>
      <li><a href="about us.html">About Us</a></li>
      <li><a href="registration.html" class="button">Registration</a></li>
    </ul>
  </nav>

<!-- Video -->
<section class="video">
    <h1 class="join-us">
      JOIN US NOW
    </h1>
    <div class="you-video">
      <iframe width="860" height="415" src="https://www.youtube.com/embed/yU_eip8IvQU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </iframe>
    </div>
</section>

<div class="promotion">
  <div class="promo-img">
    <img src="../assets/rathe-legends.png" alt="Rathe">
  </div>
  <div class="promo-desc">
    <div class="title">
      <h1>Rathe</h1>
      <h4>Rathe is a whirlwind fighter, she is able to execute deadly attacks and manipulate her surrounding by opening rifts in the fabric of reality — but everything has a price to pay.</h4>
    </div>
    <div class="btn">
      <a href="rathe.html">Learn More</a>
    </div>
  </div>
</div>

<div class="latest-news">
  <div class="news-image">
    <img src="../assets/latest news mascot.png" alt="latest news">
  </div>
  <div class="news">
    <div class="news-title">
      <h1>Latest News</h1>
    </div>
    <div class="card">
      <img src="../assets/ln 1.png" alt="news 1">
      <img src="../assets/ln 2.png" alt="news 2">
    </div>
  </div>
</div>


<!-- Video End -->

<footer>
  <img class="warning" src="../assets/apex-esrb-rating-t-interactive-june-2021 1.png" alt="Warning">
  <div class="join-con">
    <h2>Join The Conversation</h2>
    <div class="sosmed">
      <div class="col1">
        <a href="https://www.facebook.com/" target="_blank">
          <img src="../assets/facebook.png" alt="Facebook">
        </a>
        <a href="https://www.instagram.com/" target="_blank">
          <img src="../assets/instagram.png" alt="Instagram">
        </a>
        <a href="https://www.twitter.com/" target="_blank">
          <img src="../assets/twitter.png" alt="Twitter">
        </a>
        
        <img class="bj-fot" src="../assets/logo bluejack ent.png" alt="Bluejack Logo">
        <img class="adex-fot" src="../assets/adex logo.png" alt="Adex logo">
      </div>
      <div class="col2">
        <a href="https://www.twitch.com/" target="_blank">
          <img src="../assets/twitch.png" alt="Twitch">
        </a>
        <a href="https://www.discord.com/" target="_blank">
          <img src="../assets/discord.png" alt="Discord">
        </a>
          <a href="https://www.youtube.com/" target="_blank">
            <img src="../assets/youtube.png" alt="Youtube">
          </a>
      </div>
      </div>
  </div>
  
<!-- Footer Copyright -->
    <div class="footer-cr">
        <p class="footer-text">© 2022. Saya Lelah. All Rights Reserved.</p>
    </div>
<!-- Footer Copyright End -->
</body>
</html>